*{
  padding: 0;
  margin: 0;
  list-style:none;
  text-decoration:none;
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
  
}


html{
width:90%;
margin:auto;
background-color:gainsboro;
text-decoration:none;


}
body{
list-style:none;
  text-decoration:none;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;
 
}

.incription{
  background-color:#E82530;
   border:none;
   padding:20px;
    margin-top:30px; 
    color:#ffff;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    transition: ease 0.5s;
    position: relative;

}


/* .b{
  border: none;
  background-color: #E82530;
  color: white;
  padding: 10px;
  height: 100px;
  margin-top: 10px;
  border-radius: 8px;
} */

.incription:hover{

opacity: 0.8;

}

.items-utiles{
  width: 100%;
  margin: 40px auto;
}
.items-utiles ul {
  margin: 0 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
}
.items-utiles ul li{
  border: 1px solid #e1e1e1;
  padding: 30px 0;
}
.items-utiles ul li a img{
  width: 100%;
  opacity: .5;
}
.items-utiles ul li a img:hover{
  opacity: 1;
}
.carousel-inner{
  height: 500px;
}

.menu{


padding:10px 0;
margin-bottom:-25px;



}

.menu_list a{

transition:.5s;
font-size:13.8px;
font-weight: 900;
color:#757575;
padding: 0;
margin: 0;

}

.menu_list-accueil::after{
content:'';
height:2.3px;
background:#FF3838;
display:block;
width:30%;
margin-top:4px;
}

.menu_list-accueil:hover{
transition:  .5s;
color:#FF3838;
text-decoration:none;

}
/* .menu_list-parentlist{
  padding: 10px;
} */
.menu_list-parentlist::after{
content:'';
display:block;
width:0%;
height:2.3px;
background:#FF3838;
margin-top:4px;
transition: .5s;
position:relative;
}
.menu_list-parentlist:hover::after {
width:20%;
transition: width .5s;
color:#FF3838;
text-decoration:none;

}

.menu_list-parentlist:hover{
transition: .5s;
color:#FF3838;
text-decoration:none;
}



.menu_list-childlist{
display:none;
}
.menu ul li{
display: inline-block;

padding:10px 7px;
}

.menu ul li:hover .menu_list-childlist{

display:block;
position :absolute;
background:#E82530;
margin-top:9px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
margin-bottom:-30px;
margin-left:-15px;
z-index:100;

}


.menu ul li:hover .menu_list-exeption{
margin-left:-80px;

}


.menu ul li:hover .menu_list-childlist ul li{
width:200px;
padding:10px;
border-bottom:1px dotted #fff;
text-align:left;
transition:.5s;
}
.menu ul li:hover .menu_list-childlist ul li:hover{

border-bottom:1px dotted black;



}
.textgr{
  margin: 20px;
}
.menu_list-childlist ul li {

margin:10px;
float: left;
clear: left;




}
.menu_list-childlist ul li a{

   color: BLACK;
  }
.menu_list-childlist ul li a:hover{
font-size:15px;
color:#fff;
text-decoration:none;

}




.pre{
  display: none;
}







/* slider */
.slider .slider-items .item img{
width: 100%;
height: 550px;
}


/*---------------------------------inscription----------------------------*/
.p-etape{

  background-color:rgb(228, 228, 228);
  width: 92%;
  padding: 2%;
  border-radius: 5px;
  font-weight: bolder;
  

}
.suite{
  float: right;
  border: none;
}
.suite:hover{

  background-color: #E82530;;

}

.ctr{
 text-align: center;
 display: block;
 margin:0 auto;
font-weight: bolder;

 border-radius: 5px;
 padding: 1%;
 width: 100%;
 margin-top:-2.3%;
 margin-bottom:3%;

}


/*---------------------------------section_presontation----------------------------*/
/* .flex{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto  1fr 1fr ;
  grid-template-areas: "flex_firstText flex_secondText"
                        "flex_imgs flex_imgs"        
                        "flex_liens flex_liens" ;                    ;
  
  grid-gap:50px;
 
  align-self:center;
  width:95%;
  margin:  auto;
  margin-top:3%;
 
  
 

} */

/* .flex_firstText{
  grid-area:flex_firstText ;
}

.flex_firstText-title , .flex_secondText-title{

font-weight:900;
font-size:32px;
color:#333333;
}

.flex_firstText-content , .flex_secondText-content{

  color:#757575;
  line-height: 34px;
  font-weight: 600;
  
}
.flex_secondText{

  grid-area:flex_secondText ;

 
} */

/* .flex_imgs{

  grid-area:flex_imgs ;
  display: block;
  
}

.flex_imgs-self{
  margin: 50px;
}


.flex_liens{
  grid-area:flex_liens ;
 
}
.flex_liens h1{
 color:#333333;
 font-weight:900;
 margin-bottom: 30px;
 
}

.flex_liens img{

  margin-left: 50px;


} */
.inter{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
.mode{
  background-color: #333;
}


/* FOOTER */

/* 
.footer{
 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr 1fr ;
  grid-template-areas: "footer_links"
                        "footer_linkssecond"
                        "footer_fond";
  
  background-color: #303542;  
  height: 50vh;
                 
 
}
.footer_links  {
  grid-area:footer_links;
  margin: auto;   
  width: 80%;
  
  
  
}
.footer_links a{
display: inline-table;
text-decoration: none;  
margin: 50px;
}
.footer_linkssecond{
grid-area:footer_linkssecond;
  margin: auto;   
  width: 80%;
 
}
.footer_linkssecond a{
text-decoration: none;  
margin: 50px;
display: inline-table;
color: #fff;
font-weight: bolder;
}
.footer_linkssecond a:hover{
color:darkgray;
}
.footer_links a{
text-decoration: none;  
margin: 50px;
color: #fff;
font-weight: bolder;
}
.footer_links a:hover{
color:darkgray;
} */
.footer_links-hover:hover{
  color:darkgray;
  
}

.mx-auto{
  padding-right:-10% ;
}

.margin{

  margin-bottom: 13px;
}




/* 
.footer_links-hover::after{
content: '';
display: block;
width:0;
height: 2px;
background: #FF3838;
transition: width .3s;
}
.footer_links-hover:hover::after{
width: 30%;
transition: width .3s;
} */

/* .footer_fond{
  grid-area:footer_fond;
  margin: auto;     
} */

/* hr{
border-color:#282c35 ;
height: 1px;
width: 100%;
} */

/* .endFooter{
  color:#747D95;
  margin-bottom: -80px;
  margin-top: -40px;
  
} */

.click{
  width:130px;
  cursor:pointer; 
  height:110px ; 
  margin-left:18px;
}

/* //-----------------------information-----------// */

.active:visited{
background-color: #E82530;

}
.hide{
  display: none;
}

.position{

  position: absolute;;
}
/* --------responsive------------ */

@media only screen and (max-width: 1494px){
  .menu ul{
    width: 100%;
    margin: 0 auto;
  }
  .menu_list a{
    font-size:13px;
    padding: 0;
    margin: 0;
    
    }
}

@media only screen and (max-width: 1419px){
  .menu{
    width: 100%;
  }
  .menu ul{
    width: 96%;
    margin: 0 auto;
  }
  .menu_list a{
    font-size:12px;
    padding: 0;
    margin: 0;
    
    }
}

@media only screen and (max-width: 1382px){
  .menu ul{
    width: 100%;
  }
}
@media only screen and (max-width: 1330px){
  .menu ul{
    width: 96%;
    margin: 0 auto;
  }
  .menu_list a{
    font-size:11px;
    padding: 0;
    margin: 0;
    
    }
}
@media only screen and (max-width: 1282px){
  html{
    width: 100%;
  }
  .head  .logo__center{
    display: none;
  }
  .menu{
    display: none;
    width: 100%;
  }
  .menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .menu ul li a{
    font-size: 20px;
    color: white;
    font-weight: normal;
  }
  .burger{
    margin: 4px;
    width: 42px;
    height: 70px;
    cursor: pointer;
    position: relative;
    padding-top: 9px;
    margin-right: 40px;
  }
  .burger span{
    width: 100%;
    height: 4px;
    background-color: #000;
    display: block;
    top: 50%;
    transition: background-color 0.5s ease-in-out;
    margin-top: 20px;
  }
  .burger span::before, .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: black;
  } 
  .burger span::before{
    transform: translateY(10px);

  }
  .burger span::after{
    transform: translateY(-10px);

  }
  .menu ul li:hover .menu_list-exeption{
    margin-left:0px;
    
    }
  .burger.active span{
    background-color: transparent;

  }
  .burger.active span::before{
    transform:  translateY(0px) rotateZ(45deg);
  }
  .burger.active span::after{
    transform:  translateY(0px) rotateZ(-45deg);
  }
  .menu_list-accueil::after{
    content:'';
    height:0px;
    background:white;
    display:block;
    width:0;
    margin-top:0px;
  }
  .menu_list-parentlist:hover{
    transition: .5s;
    color:white;
    text-decoration:none;
  }
  .menu_list-parentlist:hover::after {
    width:100%;
    transition: width 1s;
    color:white;
    text-decoration:none;
    
  }
  .menu_list-parentlist::after{
    content:'';
    display:block;
    width:0%;
    height:2.3px;
    background:white;
    margin-top:4px;
    transition: .5s;
    position:relative;
    }
  body{
    position: relative;
  }
  .menu.show{
    position: absolute;
    z-index: 24;
    display: block;
    background-color: white;
  }
  .menu ul li:hover .menu_list-childlist{
      position: unset;
      width: 100%;
      background:white;
      border: 2px solid red;
      margin-top:9px;
      left: 80px;
      border-radius: 5px;
      margin-bottom:-30px;
      z-index:0;
  }
  
  .menu_list-childlist{
    width: 80%;
    margin: auto 0 0 0;
  }
  .menu ul li:hover .menu_list-childlist ul li{
    width:90%;
    margin:10px auto;
    padding:0px;
    border-bottom:1px solid red;
    text-align:left;
    transition:.5s;
    text-align: center;
    }
    .menu_list-childlist ul{
      margin-bottom: 10px;
    }
    .menu_list-childlist ul li {
      margin: 10px 0;
    }
    .menu_list-childlist ul li a{
      color: black;
      font-weight: bold;
    }
    .menu_list-childlist ul li a:hover{
      font-size:25px;
      color: red;
      text-decoration:none;
      
    }
    .list{
      background-color: #E82530;
      padding:10px 50px;
    }
    .incription{
      display: none;
    }
    .nv{
      display: flex;
      align-items: center;
    }
    .menu_list form {
      width: 100%;
    }
    .pre{
      display: block;

      background-color:#f44336;
       border:none;
       width: 100%;
       /* padding:20px; */
        /* margin-top:30px;  */
        color:white;
        border-radius: 5px;
        transition: ease 0.5s;
    }
    .head_let h1{
      text-align: center;
    }
    .head_let div{
      display: none;
    }
}

@media only screen and (max-width: 950px){
  .logo__center{
    display: none;
  }
  .carousel-item img, #carouselExampleIndicators, .carousel-inner, .carousel-control-prev, .carousel-control-next{
    height: 80vh;
  }
  .nv{
    height: 80px;
  }
  .click{
    width: 80px;
    height: 80px;
    margin: auto;
    margin-left: 18px;
  }
}
@media only screen and (max-width: 795px){
  .items-utiles ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
  }
}

.hide{
  visibility: hidden;
}


@media only screen and (max-width: 900px){
  .inter{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,auto);
    grid-gap: 0px;
  }


}
@media only screen and (max-width: 526px){
  .elem{
    margin: 0 auto;
  }
  .items-utiles ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 10px;
  }
  .carousel-item img, #carouselExampleIndicators, .carousel-inner, .carousel-control-prev, .carousel-control-next{
    height: 70vh;
  }
  .inter h1{
    font-size: 35px;
  }

}
@media only screen and (max-width: 358px){
  .head_let h1{
    font-size: 30px;
  }
}@media only screen and (max-width: 294px){
  .head_let h1{
    font-size: 22px;
  }
}